<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".LoginActivity">

    <!-- Guideline para posicionar loginView debajo de btnRegistrar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"/>

    <!-- Vista de registro -->
    <LinearLayout
        android:id="@+id/signupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="38dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="33sp"
            android:background="@android:color/transparent" />

        <!-- EditText de registro -->
        <EditText
            android:id="@+id/etSignupDNI"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="DNI"
            android:inputType="number" />

        <EditText
            android:id="@+id/etSignupApellido"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSignupNombre"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSignupTelefono"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Teléfono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Clave"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Vista de inicio de sesión -->
    <LinearLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ingresar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToggleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@android:color/transparent"
            android:text="Ingresar"
            android:textColor="@color/black"
            android:textSize="33dp" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Clave"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Ingresar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>